pathString=data/inpatient.txt
idColumnIndex=35
writerThreads=16
QUEUE_SIZE=1024
collections=inpatient-test
username=admin
password=admin
port=8000
entityName=TruvenInpatient
mlHost=localhost,localhost,localhost