pathString=data/inpatient.txt
writerThreads=16
collections=inpatient-test
username=admin
password=admin
port=8020
#35 for inpatient
#idColumnIndex=35
#32 for services
idColumnIndex=35
entityName=TruvenInpatient
mlHost=localhost
QUEUE_SIZE=4096